# License-Management

./: .gitignore  README.md  pom.xml  sql
src/main/conf/: core.json
src/main/java/com/_4paradigm/prophet/LicenseMangement/: LicenseMangementApplication.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/aop/: AopAspect.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/aop/aopController/: AopController.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/aop/aopService/: AopService.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/cipher/: LicenseCipher.java  RSALicenseCipher.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/controller/: ApplyLicense.java  DownloadController.java  JDBCcontroller.java  JudgeLogin.java  ListRecordController.java  LoginController.java  PassApply.java  RefuseApply.java  zipAndUnzip.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/core/: PluginLoader.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/entity/: AlgoFileUpdateRequest.java  BaseResponse.java  ComponentLicense.java  License.java  LicensePo.java  LicenseRecord.java  LicenseType.java  PASLicense.java  PWSLicense.java  PathRequest.java  ProphetLicense.java  User.java  UserResult.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/service/: FindUser.java  GenerateLicense.java  HdfsUtils.java  InsertLicenseRecord.java  Interceptor.java  JudgeProduct.java  LicenseRecordService.java  Schedule.java  UpdateLicenseRecord.java  UserService.java  WebMvcConfig.java
src/main/java/com/_4paradigm/prophet/LicenseMangement/util/: Configuration.java  PluginUtils.java
src/main/resources/: application.properties  key.pri  key.pub
src/test/java/com/_4paradigm/prophet/LicenseMangement/: LicensePoMangementApplicationTests.java
