spring.mvc.dispatch-options-request=true
spring.datasource.url=jdbc:mysql://localhost:3306/License
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8901


hdfs.defaultfs=fs.defaultFS
spring.hadoop.fsUri=hdfs://localhost:9000

spring.servlet.multipart.enabled=false